# hexagonal-arch-spring

./: build.gradle  settings.gradle
docs/: hex-arch-spring.postman_collection.json
src/main/java/com/paiterdigital/hexagonalarchspring/: HexagonalArchSpringApplication.java
src/main/java/com/paiterdigital/hexagonalarchspring/adapters/inbound/: EnderecoController.java  UsuarioController.java
src/main/java/com/paiterdigital/hexagonalarchspring/adapters/inbound/entity/: EnderecoEntity.java  UsuarioEntity.java
src/main/java/com/paiterdigital/hexagonalarchspring/adapters/inbound/mapper/: EnderecoMapper.java  UsuarioMapper.java  UsuarioRequestMapper.java
src/main/java/com/paiterdigital/hexagonalarchspring/adapters/inbound/request/: UsuarioRequest.java
src/main/java/com/paiterdigital/hexagonalarchspring/adapters/outbound/: BuscarEnderecoAdapter.java  BuscarUsuarioAdapter.java  RecuperaEnderecoAdapter.java  SalvarUsuarioAdapter.java
src/main/java/com/paiterdigital/hexagonalarchspring/adapters/outbound/repository/: EnderecoRepository.java  UsuarioRepository.java
src/main/java/com/paiterdigital/hexagonalarchspring/adapters/outbound/rest/: BuscarEnderecoRest.java
src/main/java/com/paiterdigital/hexagonalarchspring/config/: Config.java
src/main/java/com/paiterdigital/hexagonalarchspring/config/security/: CustomAuthenticatorProvider.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/paiterdigital/hexagonalarchspring/: HexagonalArchSpringApplicationTests.java
(+9 files in other folders)
